Рабочие, поступившие на работу в 2010 году
============================================================

Иванов Иван Иванович, Адрес: 123456, Россия, Московская область, Подольский район, Москва, Ленина, 10, кв.15, Национальность: русский, Дата рождения: 15.05.1985, Цех: 1, Табельный номер: 001234, Образование: высшее, Год поступления: 2010

Сидоров Сидор Сидорович, Адрес: 789012, Россия, Нижегородская область, Нижегородский район, Нижний Новгород, Горького, 33, кв.12, Национальность: русский, Дата рождения: 10.12.1990, Цех: 1, Табельный номер: 003456, Образование: высшее, Год поступления: 2010

Морозов Владимир Александрович, Адрес: 901234, Россия, Краснодарский край, Краснодарский район, Краснодар, Красная, 67, кв.5, Национальность: русский, Дата рождения: 28.07.1983, Цех: 2, Табельный номер: 005678, Образование: высшее, Год поступления: 2010

Лебедев Дмитрий Николаевич, Адрес: 234567, Россия, Ростовская область, Ростовский район, Ростов-на-Дону, Пушкинская, 12, кв.7, Национальность: русский, Дата рождения: 05.02.1986, Цех: 3, Табельный номер: 007890, Образование: высшее, Год поступления: 2010

